Origem         Destino        Dist  VelMed
Madrid         Salamanca       220  150
Salamanca      Guarda          160   90
Guarda         Viseu            76   80
Madrid         Zaragoza        314  300
Madrid         Albacete        257  280
Madrid         Toledo           72  205
Madrid         Valladolid      189  140
Toledo         Cordoba         344  210
Cordoba        Sevilha         140  220
Sevilha        Huelva           94  201
Sevilha        Cadiz           121   80
Sevilha        Caceres         267  120
Caceres        Toledo          260  110
Caceres        Castelo Branco  141   90
Castelo Branco Coimbra         137  150
Zaragoza       Lleida          150  210
Lleida         Tarragona       100  205
Tarragona      Barcelona        99  208
Tarragona      Valencia        258  250
Valencia       Albacete        188  270
Albacete       Murcia          144  230
Murcia         Cartagena        50  201
Valencia       Alicante        179  105
Alicante       Murcia           82   80
Murcia         Lorca            70   60
Zaragoza       Valencia        308   93
Zaragoza       Pau             235   60
Pau            Toulouse        195   90
Toulouse       Montpellier     246   76
Zaragoza       Logrono         170  100
Logrono        San Sebastian   167   75
Logrono        Bilbao          136   77
Logrono        Burgos          104   50
Bilbao         Burgos          158   70
Burgos         Valladolid      136   50
Valladolid     Santander       244   66
Valladolid     Leon            137   95
Leon           Oviedo          125   83
Leon           Ponferrada      113   75